<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Before You begin -</title>
</head>

<body bgcolor="#FFFFFF">

<blockquote>
    <h1>Before You begin - Prerequisites for Examples</h1>
    <p><font size="2">All references in the documentation refer
    to some predefined structures and functions.</font></p>
    <p><font size="2">This page shows usage of user defined
    structures, comparison and data freeing functions. Anywhere a
    &quot;Structure&quot; is used in the examples, it is meant to
    refer to the one described below.</font></p>
    <h2><a name="Structure"><font size="2">A User defined
    structure example</font></a></h2>
    <pre><font size="3">typedef struct {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp; data[ 80 ];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp; *myChar;
}
Structure;</font></pre>
    <p><font size="2">Anywhere that a &quot;User supplied
    Comparison function&quot; is referred to, it describes the
    one below...</font></p>
    <h2><a name="Compare"><font size="2">A User supplied
    comparison function example</font></a></h2>
    <pre><font size="3">/******************************************************************
* Compares one structure against another.
* Mandatory if you want to use search and sort methods.
********************************************************************/
int Compare( const void *d1, const void *d2 )
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Structure *s1 = ( Structure *)d1;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Structure *s2 = ( Structure *)d2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return strcmp((char *)s1-&gt;Data, (char *)s2-&gt;Data);
}</font></pre>
    <p><font size="2">Anywhere that a &quot;User supplied data
    freeing function&quot; is referred to, it describes the one
    below...</font></p>
    <h2><a name="Freedata"><font size="2">A User supplied data
    freeing function example</font></a></h2>
    <pre><font size="2">/*****************************************************
* Frees any allocated memory
*****************************************************/
</font><font size="3">void FreeData( void *d1 )
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Structure *s = ( Structure *)d1;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; delete[ ] s-&gt;myChar;
}</font></pre>
    <p><font size="2">The data freeing function is invoked when
    the CLinkedList destructor is called, or when a node is
    deleted or replaced in the list.&nbsp; An example of where
    FreeData may be used:</font></p>
    <pre><font size="3">/************************************************
* Create a list large enough to hold a &quot;Structure&quot;
* in each node, using a comparison function and
* a data freeing function that deallocates memory
* that I allocate within my &quot;Structure&quot;.
*************************************************/</font></pre>
    <div align="left"><pre><font size="3">int myExample( void )
{
	Structure 	myStructure; // Our user defined structure
	CLinkedList 	myList( sizeof( </font><a
href="file:///C:/temp/HTMLHELP/before.html#Structure"><font
size="3"><strong>myStructure</strong></font></a><font size="3"> , </font><a
href="file:///C:/temp/HTMLHELP/before.html#Compare"><font
size="3"><strong>Compare</strong></font></a><font size="3">, </font><a
href="file:///C:/temp/HTMLHELP/before.html#Freedata"><font
size="3"><strong>FreeData</strong></font></a><font size="3"> ) );&nbsp;
	int		retCode = 0;</font></pre>
    </div><div align="left"><pre><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memset( ( void *)&amp;myStructure, &#145;\0&#146;, sizeof( myStructure ) );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy( myStructure.data, &quot;Data Info&quot; ); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Populate it
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myStructure.myChar = new char[ 80 ]; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Allocate memory
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy( myStructure.myChar, &quot;Some more&quot; );	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retCode = myList.dladd( &amp;myStructure );		// Add it to the list</font></pre>
    </div><div align="left"><pre><font size="3">	return ( retCode );
}
</font></pre>
    </div><div align="left"><pre><font size="3">/************************************************
* Other examples of comparison functions.
*************************************************/</font></pre>
    </div><div align="left"><pre><font size="3"><strong>// Compare two strings in reverse compare.
</strong>int ReverseStringCompare(const void *d1, const void *d2)
{
	Structure	*s1 = (Structure *)d2;	// Opposite of Compare()
	Structure	*s2 = (Structure *)d1;	// ditto

	return strcmp((char *)s1-&gt;Data, (char *)s2-&gt;Data);
}</font></pre>
    </div><div align="left"><pre><font size="3"><strong>// Compare two simple integers
</strong>int CompareIntegers(const void *d1, const void *d2)
{
	int int_1 = *(int *)d1;
	int int_2 = *(int *)d2;
	int retCode = 0;

	if (int_1 == int_2)
		retCode = 0;
	else if (int_1 &lt; int_2)
		retCode = -1;
	else if (int_1 &gt; int_2)
		retCode = 1;

	return (retCode);
}</font></pre>
    </div><div align="left"><pre><font size="3"><strong>// Compare two floating point numbers.
</strong>int CompareDoubles(const void* d1, const void *d2)
{
	double dbl1 = *(double *)d1;
	double dbl2 = *(double *)d2;
	int retCode = 0;

	if (dbl1 == dbl2)
		retCode = 0;
	else if (dbl1 &lt; dbl2)
		retCode = -1;
	else if (dbl1 &gt; dbl2)
		retCode = 1;
	return (retCode);
}</font></pre>
    </div><p align="left"><font size="3"></font>&nbsp;</p>
    <p><font size="2">Note that the memory that has been
    allocated will now automatically be freed when the linked
    list object falls out of scope. Another way of deleting any
    previously allocated memory would be to traverse the list
    prior to destruction, and invoking delete yourself.&nbsp;
    This method simply ensures that memory is de-allocated for
    you should you forget to do so yourself and saves you a few
    lines of code in the process!</font></p>
    <p><a href="file:///C:/temp/HTMLHELP/before.html#nowhere"><img
    src="file:///C:/temp/HTMLHELP/images/arrowdn.gif" border="0"
    width="11" height="11" id="ar1"></a><a
    href="file:///C:/temp/HTMLHELP/before.html#nowhere"
    onclick="doExpand(exp1,ar1)">Notes:</a></p>
    <ul>
        <li>Have a look at some of the other examples shown in
            this documentation.&nbsp; Each method described has
            its own example</li>
    </ul>
    <p><a href="file:///C:/temp/HTMLHELP/before.html#nowhere"><img
    src="file:///C:/temp/HTMLHELP/images/arrowrt.gif" border="0"
    width="11" height="11" id="ar2"></a><a
    href="file:///C:/temp/HTMLHELP/before.html#nowhere"
    onclick="doExpand(exp2,ar2)">See Also</a></p>
    <p>Constructor() <a
    href="file:///C:/temp/HTMLHELP/constructor.html"><SPAN class="endlink" id="go2"></a><a
    href="file:///C:/temp/HTMLHELP/constructor.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)">GO</a><a
    href="file:///C:/temp/HTMLHELP/constructor.html"></SPAN></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
<TBODY>        <tr>
            <td valign="top"><a
            href="file:///C:/temp/HTMLHELP/welcome.html"><img
            src="file:///C:/temp/HTMLHELP/images/home.gif"
            alt="Home page link" border="0" width="20"
            height="18"></a> </td>
            <td><a
            href="file:///C:/temp/HTMLHELP/allmethods.html">CLinkedList
            Member Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
</TBODY>    </table>
</blockquote>
</body>
</html>
