<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dladd</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dladd()&nbsp; Add a node to the list </h1>
    <p><font size="2"><b>Synopsis</b>: dladd( void * data );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: Adds a new node containing
    the incoming data to the end of the list.<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A void pointer to the address of the structure or class to
    insert into the list.<br>
    </font></p>
    <p><font size="2"><b>Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success.<br>
    2.&nbsp;&nbsp;&nbsp; Fail on error detection.</font></p>
    <p><a name="Example1"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Create a list and add some user defined
    structures to it.</font></p>
    <pre><font size="2">/************************************************************
* Normal function usage.
************************************************************/
int AddSomeStructures1( void )
{
	int     	retCode = 0;
	CLinkedList	myList( sizeof( Structure ), </font><a
href="before.html#Compare"><font size="2"><b>Compare</b></font></a><font
size="2"> );

	for ( int i = 0; i &lt; 100; i++ ) {
        	sprintf( myStructure.data,&quot;Data %d&quot;, i );
		// Add to end of list
		retCode = myList.dladd( &amp;myStructure );
		if ( retCode != 0 ) {
                            cout &lt;&lt; &quot;Error &quot; &lt;&lt; retCode &lt;&lt; &quot; Adding to List&quot; &lt;&lt; endl;
                            break;
                    }
	}
        return( retCode );
}</font></pre>
</blockquote>

<blockquote>
    <pre><font size="2">/************************************************************
* </font><a name="Example2"><font size="2">Use some of the overloaded operators.</font></a><font
size="2">
************************************************************/
int AddSomeStructures2( void )
{
	int 		retCode = 0;
	CLinkedList	myList( sizeof( Structure ), </font><a
href="before.html#Compare"><font size="2"><b>Compare</b></font></a><font
size="2"> );</font></pre>
    <pre><font size="2">	for ( int i = 0; i &lt; 100; i++ ) {
		sprintf( myStructure.data,&quot;Data %d&quot;, i );
		// Add to end of list
		retCode = <strong>myList &lt;&lt; &amp;myStructure;</strong>
		if ( retCode != 0 ) {
			cout &lt;&lt; &quot;Error &quot; &lt;&lt; retCode &lt;&lt; &quot; Adding to List&quot; &lt;&lt; endl;
			break;
		}
	}
	return( retCode );
}</font></pre>
</blockquote>

<blockquote>
    <pre><font size="2">/************************************************************
* 3. Insert all nodes at the beginning of the list 
* (Like an &quot;AddHead()&quot; function )
* Not exclusively using dladd()
************************************************************/
int AddSomeStructures3( void )
{
	int 		retCode = 0;
	CLinkedList	myList( sizeof( Structure ), </font><a
href="before.html#Compare"><font size="2"><b>Compare</b></font></a><font
size="2"> );</font></pre>
    <pre><font size="2">	for ( int i = 0; i &lt; 100; i++ ) {
		sprintf( myStructure.data,&quot;Data %d&quot;, i );
		// Add nodes to beginning of list
		retCode = myList.dlrewind();
		if ( retCode == 0 )
			retCode = myList.dlinsert( &amp;myStructure );
		else {
			cout &lt;&lt; &quot;Error &quot; &lt;&lt; retCode &lt;&lt; &quot; Adding to List&quot; &lt;&lt; endl;
			break;
		}
	}
	return( retCode );
}
</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>Should you wish to insert a node at the beginning of
            a list, first use dlrewind(), then dlinsert()</li>
        <li>The dladd() function ALWAYS appends to the end of the
            list. </li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlinsert() <a href="dlinsert.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dladdins() <a href="dladdins.html"
    onmouseover="liteGo(go3)" onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <p>&nbsp;</p>
</blockquote>

<blockquote>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
