<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlatmark(</title>
</head>

<body bgcolor="#FFFFFF">

<blockquote>
    <h1>dlatmark()&nbsp; At a Marked (tagged) node?</h1>
    <p><font size="2"><b>Synopsis</b>: dlatmark();<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: Tests to see if currency is
    at a node that has been previously marked with dlmark().</font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    None.<br>
    </font></p>
    <p><font size="2"><b>Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Non zero ( TRUE ) &#150; At the marked
    node.<br>
    2.&nbsp;&nbsp;&nbsp; Zero (FALSE) &#150; Not at the marked
    node</font></p>
    <pre><a name="Example"><font size="2"><b>Example</b></font></a><font
size="2"><b> Code Snippet: </b>
/************************************************************
* Mark a node, move away from it and move back.
************************************************************/
CLinkedList	myList;	// Assume list already created
Structure	myStructure;
Structure	*pStructure = (Structure *)0;

// Insert the data KEY we want to look for ...
strcpy(myStructure.Data, &quot;DATA=03&quot;);

// Remember, dlfind just does a sequential search of each node
// until it finds (or not) what we're looking for.
if (pStructure = (Structure *)myList.dlfind(&amp;myStructure)) {
	<strong>myList.dlmark();</strong>	// Mark it!
	cout &lt;&lt; &quot;Done. Marked node :&quot; &lt;&lt; pStructure-&gt;Data &lt;&lt; endl;
	cout &lt;&lt; &quot;Moving away from marked node: &quot; &lt;&lt; endl;
	pStructure = (Structure *)myList.dltolast();	// Move away from marked node
	cout &lt;&lt; &quot;Done. now at node (&quot; &lt;&lt; myList.dlposn() &lt;&lt; &quot;)&quot; &lt;&lt; endl;
	cout &lt;&lt; &quot;Searching for previously marked node&quot; &lt;&lt; endl;
	myList.dltomark();
	if (myList.dlatmark()) {
		cout &lt;&lt; &quot;OK, at the marked node&quot; &lt;&lt; endl;
		/* Get a fresh copy of the data found */
		pStructure = (Structure *)myList.dlget();
		cout &lt;&lt; &quot;&gt;&quot; &lt;&lt; pStructure-&gt;Data &lt;&lt; &quot;&lt; myChar=&quot; &lt;&lt; pStructure-&gt;myChar
			&lt;&lt; &quot; Position=(&quot; &lt;&lt; myList.dlposn() &lt;&lt; &quot;)&quot; &lt;&lt; endl;
	}
}
else {
		cout &lt;&lt; &quot;Can't find the node !!!!&quot; &lt;&lt; endl;
}</font></pre>
    <p><a href="file:///C:/temp/HTMLHELP/dlatmark.html#nowhere"><img
    src="file:///C:/temp/HTMLHELP/images/arrowdn.gif" border="0"
    width="11" height="11" id="ar1"></a><a
    href="file:///C:/temp/HTMLHELP/dlatmark.html#nowhere"
    onclick="doExpand(exp1,ar1)">Notes:</a></p>
    <ul>
        <li>Any failure code may be retieved by using the list's
            GetStatus() function.</li>
    </ul>
    <p><a href="file:///C:/temp/HTMLHELP/dlatmark.html#nowhere"><img
    src="file:///C:/temp/HTMLHELP/images/arrowrt.gif" border="0"
    width="11" height="11" id="ar2"></a><a
    href="file:///C:/temp/HTMLHELP/dlatmark.html#nowhere"
    onclick="doExpand(exp2,ar2)">See Also</a></p>
    <p>dlmark() <a href="file:///C:/temp/HTMLHELP/dlmark.html"><SPAN class="endlink" id="go2"></a><a
    href="file:///C:/temp/HTMLHELP/dlmark.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)">GO</a><a
    href="file:///C:/temp/HTMLHELP/dlmark.html"></SPAN></a> </p>
    <p>dlunmark() <a
    href="file:///C:/temp/HTMLHELP/dlunmark.html"><SPAN class="endlink" id="go3"></a><a
    href="file:///C:/temp/HTMLHELP/dlunmark.html"
    onmouseover="liteGo(go3)" onmouseout="liteOff(go3)">GO</a><a
    href="file:///C:/temp/HTMLHELP/dlunmark.html"></SPAN></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
<TBODY>        <tr>
            <td valign="top"><a
            href="file:///C:/temp/HTMLHELP/welcome.html"><img
            src="file:///C:/temp/HTMLHELP/images/home.gif"
            alt="Home page link" border="0" width="20"
            height="18"></a> </td>
            <td><a
            href="file:///C:/temp/HTMLHELP/allmethods.html">CLinkedList
            Member Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
</TBODY>    </table>
</blockquote>
</body>
</html>
