<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlbsearch - Find a node with a binary search</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlbsearch()&nbsp; Find a node with a binary search </h1>
    <p><font size="2"><b>Synopsis</b>: dlbsearch( void* data );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This function performs a
    binary search of the linked list. If the node with the given
    &quot;key&quot; is found, then a pointer to said node is
    returned to the calling function, otherwise NULL is returned
    on an unsuccessful search.</font></p>
    <p><font size="2"><b><br>
    Parameters</b>: <br>
    A void pointer to the address of the structure populated with
    the &quot;KEY&quot; to find in the list.</font></p>
    <p><font size="2"></font>&nbsp;</p>
    <p><font size="2"><b>Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; NULL &#150; Data is not in the linked
    list.<br>
    2.&nbsp;&nbsp;&nbsp; A pointer to the data in the list found
    after a successful binary search.</font></p>
    <p><font size="2"></font>&nbsp;</p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Find a node in the list with the given
    &quot;key&quot;</font></p>
    <pre><font size="2">Structure	*pStructure;		// A Structure pointer.
Structure	myStructure;		// Our user defined receptacle.

strcpy( myStructure.data,&quot;KEY&quot;);	// Assume data field is the search Key
/* Now go and find it in the list */
if ( pStructure = (Structure *)<strong>myList.dlbsearch</strong>( &amp;myStructure ) ) {
	cout &lt;&lt; &quot;Key is in the list&quot; &lt;&lt; endl;
}
else {
	cout &lt;&lt; &quot;Key is NOT in the list - Reason = &quot; &lt;&lt; myList.GetStatus() &lt;&lt; endl;
}
</font></pre>
    <blockquote>
        <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><font
        size="2"><img src="images/arrowdn.gif" border="0"
        width="11" height="11" id="ar1">Notes:</font></a></p>
        <ul>
            <li>In order for a successful binary search to work,
                it is <strong>mandatory</strong> to supply a user
                defined <a href="before.html#Compare">comparison</a>
                function</li>
            <li>It is also necessary for the list to be sorted.
                If insertion sorts are occurring by using <a
                href="dladdins.html">dladdins</a>(), then calls
                to this function will be successful. Otherwise,
                it will be necessary to sort the list using <a
                href="dlsort.html">dlsort</a>() or <a
                href="dlqsort.html">dlqsort</a>() prior to
                invoking this method.</li>
            <li>If the above two points are not complied with,
                then you will always receive NULL as a return
                value. In order to evaluate the reason for an
                error, you can use the GetStatus() method which
                returns an integer value corresponding to the
                current CLinkedList error number.</li>
        </ul>
        <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
        src="images/arrowrt.gif" border="0" width="11"
        height="11" id="ar2">See Also</a></p>
        <p>dlfind() <a href="dlfind.html"
        onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top"><a href="welcome.html"><img
                src="images/home.gif" alt="Home page link"
                border="0" width="20" height="18"></a> </td>
                <td><a href="allmethods.html">CLinkedList Member
                Functions </a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
    </blockquote>
</blockquote>
</body>
</html>
