<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Dump the contents of a single node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dldumpnode()&nbsp; Dump the contents of a single node</h1>
    <p><font size="2"><b>Synopsis</b>: dldumpnode( );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: Dumps the contents of a
    single node in the list to the debug console.<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: None.<br>
    <br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success.<br>
    2.&nbsp;&nbsp;&nbsp; Fail on error detection.</font></p>
    <pre><a name="Example"><font size="2"><b>Example</b></font></a><font
size="2"><b>: </b>Dump the first node in the list to the debug console.

/************************************************************
* Assumes list is populated.
************************************************************/
pStructure = (Structure *)myList.dltofirst();
<strong>myList.dldumpnode();</strong>

/* Here is the output of the above, from the debug console. */</font></pre>
    <pre><font size="2">Dump &lt;Node Number : 1&gt; begins - length = 84
000:000: 44415441 3d303100 cccccccc cccccccc &gt;DATA=01.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: 20167700                            &gt; .w.            &lt;
Dump &lt;Node Number : 1&gt; Ends
</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>This function is used by function <a
            href="dumpmem.html">DumpMemory</a>()</li>
        <li>The output is to the debug console, hence only
            visible in DEBUG mode.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>DumpMemory() <a href="dumpmem.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dldumplist() <a href="dldumplist.html"
    onmouseover="liteGo(go3)" onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
