<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>dldumplist() Dump the contents of the entire list</title>
<style>@import url(coUA.css);</style>
<link disabled rel="stylesheet" href="htmlhelp.css">
<script language="JavaScript" src="master.js"></script>
</head>

<body>

<blockquote>
  <h1>dldumplist()&nbsp; Dump all list nodes</h1>
  <font SIZE="2"><b><p>Synopsis</b>: dldumplist( );<br>
  </p>
  <p><b>Purpose</b>: Dumps the contents of the entire list to the debug console.<br>
  </p>
  <p><b>Parameters</b>: None.<br>
  <br>
  <b><br>
  Returns</b>:<br>
  1.&nbsp;&nbsp;&nbsp; Success.<br>
  2.&nbsp;&nbsp;&nbsp; Fail on error detection.</p>
  <b><p><a name="Example">Example</a>: </b>Dump the first node in the list to the debug
  console.</font><font size="3"></p>
  </font><pre><font SIZE="2">/************************************************************
* Assumes list is populated with 10 &quot;Structures&quot;
************************************************************/

myList.dldumplist();	// It's that simple

/* Here is the output of the above, from the debug console. */
</font></pre>
  <pre><font SIZE="2">Dumping list contents:
Dump &lt;Node Number : 1&gt; begins - length = 84
000:000: 44415441 3d303100 cccccccc cccccccc &gt;DATA=01.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: 20167700                            &gt; .w.            &lt;
Dump &lt;Node Number : 1&gt; Ends
Dump &lt;Node Number : 2&gt; begins - length = 84
000:000: 44415441 3d303200 cccccccc cccccccc &gt;DATA=02.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: 60177700                            &gt;`.w.            &lt;
Dump &lt;Node Number : 2&gt; Ends
Dump &lt;Node Number : 3&gt; begins - length = 84
000:000: 44415441 3d303300 cccccccc cccccccc &gt;DATA=03.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: a0187700                            &gt;..w.            &lt;
Dump &lt;Node Number : 3&gt; Ends
Dump &lt;Node Number : 4&gt; begins - length = 84
000:000: 44415441 3d303400 cccccccc cccccccc &gt;DATA=04.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: e0197700                            &gt;..w.            &lt;
Dump &lt;Node Number : 4&gt; Ends
Dump &lt;Node Number : 5&gt; begins - length = 84
000:000: 44415441 3d303500 cccccccc cccccccc &gt;DATA=05.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: 201b7700                            &gt; .w.            &lt;
Dump &lt;Node Number : 5&gt; Ends
Dump &lt;Node Number : 6&gt; begins - length = 84
000:000: 44415441 3d303600 cccccccc cccccccc &gt;DATA=06.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: 601c7700                            &gt;`.w.            &lt;
Dump &lt;Node Number : 6&gt; Ends
Dump &lt;Node Number : 7&gt; begins - length = 84
000:000: 44415441 3d303700 cccccccc cccccccc &gt;DATA=07.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: a01d7700                            &gt;..w.            &lt;
Dump &lt;Node Number : 7&gt; Ends
Dump &lt;Node Number : 8&gt; begins - length = 84
000:000: 44415441 3d303800 cccccccc cccccccc &gt;DATA=08.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: a01e7700                            &gt;..w.            &lt;
Dump &lt;Node Number : 8&gt; Ends
Dump &lt;Node Number : 9&gt; begins - length = 84
000:000: 44415441 3d303900 cccccccc cccccccc &gt;DATA=09.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: a01f7700                            &gt;..w.            &lt;
Dump &lt;Node Number : 9&gt; Ends
Dump &lt;Node Number : 10&gt; begins - length = 84
000:000: 44415441 3d313000 cccccccc cccccccc &gt;DATA=10.........&lt;
016:010: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
032:020: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
048:030: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
064:040: cccccccc cccccccc cccccccc cccccccc &gt;................&lt;
080:050: 50007700                            &gt;P.w.            &lt;
Dump &lt;Node Number : 10&gt; Ends
</font></pre>
  <p><a onclick="doExpand(exp1,ar1)" href="#nowhere"><img src="images/arrowdn.gif" id="ar1" border="0" WIDTH="11" HEIGHT="11">Notes:</a></p>
  <div CLASS="expara" ID="exp1" STYLE="display:"><ul>
    <li>This function is used by function <a href="dumpmem.html">DumpMemory</a>()</li>
    <li>This function is also used by function <a href="dldumpnode.html">dldumpnode</a>();</li>
    <li>The output is to the debug console, hence only visible in DEBUG mode.</li>
  </ul>
  </div><p><a onclick="doExpand(exp2,ar2)" href="#nowhere"><img src="images/arrowrt.gif" id="ar2" border="0" WIDTH="11" HEIGHT="11">See Also</a></p>
  <div CLASS="expara" ID="exp2" STYLE="display: none;"><p>DumpMemory() <a href="dumpmem.html" onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
  <p>dldumpnode() <a href="dldumpnode.html" onmouseover="liteGo(go3)" onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
  </div><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><a href="welcome.html"><img src="images/home.gif" alt="Home page link" border="0" WIDTH="20" HEIGHT="18"></a> </td>
      <td><a href="allmethods.html">CLinkedList Member Functions </a></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</blockquote>
</body>
</html>
