<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlgoback - Traverse backwards</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlgoback()&nbsp; Traverse Backwards<br>
    <font size="2"><b><br>
    Synopsis</b>: dlgoback( );</font></h1>
    <p>&nbsp;</p>
    <p><font size="2"><b>Purpose</b>: Traverses the linked list
    backwards, returning a pointer to the structure data
    contained in the previous node in the linked list.</font></p>
    <p>&nbsp;</p>
    <p><font size="2"><b>Parameters</b>: None.<br>
    <br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; NULL Usually indicates end, beginning or
    empty list.<br>
    2.&nbsp;&nbsp;&nbsp; Not NULL A pointer to the current node
    in the list.<br>
    </font></p>
    <pre><a name="Example"><font size="2"><b>Example</b></font></a><font
size="2"><b>:</b>Traverse a list from the <b>end </b>of list to the <b>beginning </b>of the list.
/************************************************************
* 1. Normal function usage.
************************************************************/
CLinkedList	myList;		// Assume list already exists
Structure	*pStructure;	// Pointer to user defined structure</font></pre>
    <pre><font size="2">pStructure = (Structure *)myList.dltolast();	// Go to last node in the list
TRACE(&quot;Traversing backwards....\n&quot;);
while ( pStructure ) {
	TRACE(&quot;Data = %s\n&quot;,pStructure-&gt;data );
	pStructure = (Structure *)<strong>myList.dlgoback()</strong>;
}</font></pre>
    <pre><font size="2">/************************************************************
* 2. </font><a name="Example2"><font size="2">Using</font></a><font
size="2"> operator overloading
************************************************************/
CLinkedList	myList;		// Assume list already exists
Structure	*pStructure;	// Pointer to user defined structure</font></pre>
    <pre><font size="2">pStructure = (Structure *)myList.dltolast();	// Go to last node in the list
TRACE(&quot;Traversing backwards....\n&quot;);
while ( pStructure ) {
	TRACE(&quot;Data = %s\n&quot;,pStructure-&gt;data );
	pStructure = (Structure *)<strong>myList--;</strong>	// � Overloaded operator
}
</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>Should an error condition occur, you may obtain the
            error number with the GetStatus() method.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlgofwd() <a href="dlgofwd.html" onmouseover="liteGo(go2)"
    onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
