<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlinsert - Insert a node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlinsert()&nbsp; Insert a node </h1>
    <p><font size="2"><b>Synopsis</b>: dlinsert( void* data );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This function inserts a
    user defined structure (node) into the linked list at the
    current position in the list.</font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A void pointer to the address of the structure or class to
    insert into the list.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success.<br>
    2.&nbsp;&nbsp;&nbsp; Fail on error detection.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Insert a node at the beginning of the list<br>
    <br>
    </font><font size="2" face="Courier New">CLinkedList myList;
    // Assume list already exists<br>
    Structure myStructure; // A user defined structure</font></p>
    <pre><font size="2">strcpy(myStructure.data, &quot;KEY1&quot; );	// Populate the structure.
myList.dlrewind();			// Go to sentinel node prior to 1st node.	
<strong>myList.dlinsert( &amp;myStructure);</strong>		// Insert it here</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>It is best practice to test the return values of all
            methods.&nbsp; To aid clarity, these have not been
            tested. </li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dladdins() <a href="dladdins.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dladd() <a href="dladd.html" onmouseover="liteGo(go3)"
    onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
