<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlsetcompare - Change comparison function</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlsetcompare()&nbsp; Change comparison function </h1>
    <p><font size="2"><b>Synopsis</b>: dlsetcompare( int (*pFunction)
    (const void *, const void *) );</font></p>
    <p><font size="2"><b>Purpose</b>: This function replaces one
    user supplied comparison function with another.</font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A pointer to the address of the new comparison function.</font></p>
    <p><font size="2"><b>Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success ( zero ) Successfully replaced.<br>
    </font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Replace the first comparison function with
    another.</font></p>
    <pre><font size="2">/************************************************************
* This function compares d2 against d1 (reverse)
************************************************************/
int CompareReverse( const void *d1, const void *d2 )
{
	Structure *s1 = ( Structure *)d2;	// point to 2<sup>nd</sup> data instead of 1<sup>st</sup> 
	Structure *s2 = ( Structure *)d1;	// point to 1<sup>st</sup> data instead of 2<sup>nd</sup> 

	return strcmp( s1-&gt;data, s2-&gt;data );
}</font></pre>
    <pre><font size="2">CLinkedList	myList( sizeof( Structure ), </font><a
href="before.html#Compare"><font size="2">Compare</font></a><font
size="2">);	// initial compare function
Structure	myStructure;	// A user defined structure

AddSomeNodes( );			// Insert nodes into the list.
<strong>myList.dlsetcompare( CompareReverse );</strong>	// Change to reverse compare.
myList.dlqsort();			// Sort using new compare function.
<strong>myList.dlsetcompare( </strong></font><a
href="before.html#Compare"><font size="2"><strong>Compare</strong></font></a><font
size="2"><strong> );	</strong>	// Set back to first compare function</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>Your function prototype must be :<b>int CompareName(
            const void *, const void * ); </b>exactly.<b><br>
            </b></li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>Constructor() <a href="constructor.html"
    onmouseover="liteGo(go6)" onmouseout="liteOff(go6)"><span ID="go6" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
