<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Examples</title>
<style>@import url(coUA.css);</style>
<link disabled rel="stylesheet" href="htmlhelp.css">
<script language="JavaScript" src="master.js"></script>
</head>

<body>

<blockquote>
  <h1>Examples</h1>
  <p ALIGN="JUSTIFY">Below is a list of links to examples contained within each page
  describing member functions.</p>
  <table>
    <tr>
      <td valign="top"><strong>Name</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td valign="top"><a href="constructor.html#create"><strong>Create a List</strong></a></td>
      <td>Shows you how to create a doubly linked list..</td>
    </tr>
    <tr>
      <td valign="top"><a href="dladd.html#Example1"><strong>Add to a List</strong></a></td>
      <td>Add a node to a linked list.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dladdins.html#Example"><strong>Add using insertion sort</strong></a></td>
      <td>Add nodes to a list using an insertion sort algorithm.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dlatmark.html#Example"><strong>Test if at a marked node</strong></a></td>
      <td>Boolean test to see if the node has been tagged.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlcount.html#Example">Count nodes</a></strong></td>
      <td>Count the number of nodes in a list.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dlfind.html#Example"><strong>Find a node (Sequential)</strong></a></td>
      <td>Perform a sequential search for a particular node.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dlbsearch.html#Example"><strong>Find a node (Binary Search)</strong></a></td>
      <td>Perform a binary search for a particular node.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dldelete.html#Example"><strong>Delete a Node</strong></a></td>
      <td>Delete a specific node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlget.html#Example">Get Currency</a></strong></td>
      <td>Return a pointer to the current node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlgoback.html#Example">Traverse Backwards</a></strong></td>
      <td>Travel Backwards through the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlgofwd.html#Example">Traverse Forwards</a></strong></td>
      <td>Travel Forwards through the list.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dlinsert.html#Example"><strong>Insert a Node</strong></a></td>
      <td>Insert a node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlmark.html#Example">Mark or tag a Node</a></strong></td>
      <td>Tag a node in the list for future processing.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlposn.html#Example">The current node number</a></strong></td>
      <td>Returns the current node number.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlqsort.html#Example">Sort the List (fast)</a></strong></td>
      <td>Sorts the list using a quicksort algorithm.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dlreplace.html#Example"><strong>Replace a Node</strong></a></td>
      <td>Replace a node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><a href="dlrewind.html#Example"><strong>Rewind</strong></a></td>
      <td>Rewind to the beginning of the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlsetcompare.html#Example">Change the Comparison
      function</a></strong></td>
      <td>Change to a different list compare function</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlsort.html#Example">Sort the List (swap sort)</a></strong></td>
      <td>Sorts the list using a swap sort algorithm.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlsorted.html#Example">Test if list is sorted</a></strong></td>
      <td>Boolean test to see if the list is currently sorted.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dltofirst.html#Example">Go to First node</a></strong></td>
      <td>Traverse to the first node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dltolast.html#Example">Go to Last node</a></strong></td>
      <td>Traverse to the last node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dltomark.html#Example">Go to a Tagged node</a></strong></td>
      <td>Traverse to a previously marked node.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dlunmark.html">Unmark a node</a></strong></td>
      <td>Unmark a previously marked node in the list.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dumpmem.html#Example">Dump Memory contents</a></strong></td>
      <td>Dump some memory contents to debug console.</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dldumpnode.html#Example">Dump Node contents</a></strong></td>
      <td>Dump the contents of a single node to debug console</td>
    </tr>
    <tr>
      <td valign="top"><strong><a href="dldumplist.html#Example">Dump List contents</a></strong></td>
      <td>Dump the contents of the whole list to debug console.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><a href="welcome.html"><img src="images/home.gif" alt="Home page link" border="0" WIDTH="20" HEIGHT="18"></a> </td>
      <td><a href="allmethods.html">CLinkedList Member Functions </a></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</blockquote>
</body>
</html>
