<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
    <title>History</title>
    <link disabled="" rel="stylesheet" href="htmlhelp.css">
    <style>
</head>

<body background="images/BLUE.JPG"
style="background-repeat:no-repeat;">

<p>@import url(coUA.css);</style>
    <script language="JavaScript" src="master.js"></script>
  </head>
  <body>
    <blockquote>
      <h1>History - How it all started</h1>
      <p>CLinkedList was originally written as a library of "C" functions before
        the advent of the STL, gradually evolving over time into C++ classes for
        MS-DOS and Unix.&nbsp; The original code was written in 1995 and has
        been thoroughly tested on many machines and many flavors of UNIX
        operating systems.&nbsp; This particular class has been modified for
        exclusive use on MS Windows platforms, as there were many different
        quirks, sufficient enough to create a separate class.&nbsp; It works
        well on all data types (except classes). I hope that you find the class
        useful.</p>
      <p>Ian Duff - Senior Software Engineer/Software Project Manager</p>
      <h1>The class has been successfully tested on :</h1>
      <ul>
        <li>IBM RS6000</li>
        <li>HP DRS6000</li>
        <li>Dec Unix</li>
        <li>Sun Solaris</li>
        <li>Windows / NT</li>
        <li>Good old DOS machines.</li>
      </ul>
      <p>And more ..</p>
      <p>Because of the robustness of these routines, they have been
        incorporated into many software packages, including some run by large
        well known companies in Australia as well as Educational Institutions in
        the USA.&nbsp; They have also been offered as an industry standard for
        Doubly Linked Lists, and as such, comply with many coding standard
        requirements.</p>
      <h1>CLinkedList abstract:</h1>
      <p>This linked list differs from most, if not all other lists by
        allocation and storing data from ouside the list. Essentially, each node
        in the list comprises of three pointers:</p>
      <p dir="rtl" align="left">Prev - Points to next node.</p>
      <p dir="rtl" align="left">Next - Points to next node.</p>
      <p dir="rtl" align="left">Data - A void pointer pointing to a node
        allocated when required on the heap.</p>
      <table border="0">
        <tbody>
          <tr>
            <td><img src="CLinkedList_Figure_01.JPG" height="487" width="798"></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td valign="top"><a href="welcome.html"><img src="images/home.gif" alt="Home page link"
                  border="0" height="18" width="20"></a> </td>
            <td><a href="index.html">Introducing CLinkedList Help</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </body>
</html>
