<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The CLinkedList Constructor</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>The CLinkedList Constructor </h1>
    <pre><font size="2"><b>Synopsis</b>: ClinkedList::ClinkedList( UINT Size = 0,
			int ( *pCompData )( const void *, const void *) = NULL, 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void( *pFreeData)( void *) = NULL);</font></pre>
    <p><font size="2"><br>
    <b>Purpose</b>: Constructor for the CLinkedList class.<br>
    <br>
    <b>Parameters</b>: </font></p>
    <blockquote>
        <ul>
            <li><font size="2"><strong>size_t</strong> Size
                &#150; The data size of each node in the list.</font></li>
            <li><font size="2">The <strong><u>MANDATORY</u></strong>
                address (name) of the user supplied comparison
                function.</font></li>
            <li><font size="2">The optional address (name) of the
                user supplied data freeing function.</font></li>
        </ul>
    </blockquote>
    <p><font size="2"><b>Returns</b>: Nothing.<br>
    </font></p>
    <p><a name="create"><font size="2"><b>Examples</b></font></a><font
    size="2"><b>: </b>Declare some linked list instances</font></p>
    <pre><font size="2">	// One with a comparison function
	CLinkedList myList( sizeof( Structure ), </font><a
href="before.html#Compare"><font size="2"><strong>Compare</strong></font></a><font
size="2"> );</font></pre>
    <pre><font size="2">
	// One with comparison and data freeing functions
	CLinkedList myList( sizeof( Structure ), </font><a
href="before.html#Compare"><font size="2"><strong>Compare</strong></font></a><font
size="2">, </font><a href="before.html#Freedata"><font size="2"><strong>FreeData</strong></font></a><font
size="2"> );</font></pre>
    <p>&nbsp;</p>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>The comparison function is used for finding and
            sorting nodes in the list. Hence this parameter is
            mandatory for users wishing to use this functionality.
            The prototype for your comparison function should
            resemble that used for the parameter to qsort i.e.:<br>
            <b>int Compare( const void *, const void * );</b></li>
        <li>The data freeing function is used by the class
            destructor to remove any user allocated memory that
            may be &quot;hanging&quot; from a user defined
            structure. The prototype for your data freeing
            function should look like this:<br>
            <b>void FreeData( void * );</b></li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>Not Applicable</p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
