<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dladdins</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dladdins()&nbsp; Add a node using insertion sort </h1>
    <p><font size="2"><b>Synopsis</b>: dladdins( void* data );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: Performs an insertion sort
    of the linked list.<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A void pointer to the address of the structure or class to
    insert into the list.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success.<br>
    2.&nbsp;&nbsp;&nbsp; Fail on error detection.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Create a list and add some user defined
    structures to it.<br>
    </font></p>
    <pre><font size="2">/************************************************************
* 1. Normal function usage.
************************************************************/
int AddSomeStructures( void )
{
	int 		retCode = 0;
	CLinkedList	myList( sizeof( Structure ) , </font><a
href="before.html#Compare"><font size="2"><b>Compare</b></font></a><font
size="2"><b> </b>);</font></pre>
    <pre><font size="2">	for ( int i = 0; i &lt; 100; i++ ) {
		sprintf( myStructure.data,&quot;Data %d&quot;, i );
		retCode = <b>myList.dladdins( &amp;myStructure );
		</b>if ( retCode != 0 ) {
			cout &lt;&lt; &quot;Error &quot; &lt;&lt; retCode &lt;&lt; &quot; Adding to List&quot; &lt;&lt; endl;
			break;
		}
	}
	return( retCode );
}</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>Use this method of adding to the list if you find
            that you don't want to use the sorting routines
            available. It takes a little longer to add to the
            list than the dladd() method, so if speed is not
            critical, use this method.</li>
        <li>The reason this function takes a little longer is
            because sorting occurs every single time that a node
            is inserted into the list.</li>
        <li>A user supplied comparison routine is mandatory. This
            function will not work without one.</li>
        <li>Do not mix dladd() and dladdins() calls. This is
            because dladd() always appends to the end of a linked
            list. If you DO use a call to dladd(), it cannot be
            guaranteed that your list will be sorted and you will
            receive errors unless you sort the list again using
            dlsort() or dlqsort().</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlinsert() <a href="dlinsert.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dladd() <a href="dladd.html" onmouseover="liteGo(go3)"
    onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <p>dlsort() <a href="dlsort.html" onmouseover="liteGo(go4)"
    onmouseout="liteOff(go4)"><span ID="go4" class="endlink">GO</span></a> </p>
    <p>dlqsort() <a href="dlqsort.html" onmouseover="liteGo(go5)"
    onmouseout="liteOff(go5)"><span ID="go5" class="endlink">GO</span></a> </p>
    <p>Constructor() <a href="constructor.html"
    onmouseover="liteGo(go6)" onmouseout="liteOff(go6)"><span ID="go6" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
