<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlclear(</title>
</head>

<body bgcolor="#FFFFFF">

<blockquote>
    <h1>dlclear()&nbsp; Delete all nodes in the list</h1>
    <p><font size="2"><b>Synopsis</b>: dlclear();</font></p>
    <p>&nbsp;</p>
    <p><font size="2"><b>Purpose</b>: Delets all nodes, retaining
    an empty list.</font></p>
    <p>&nbsp;</p>
    <p><font size="2"><b>Parameters</b>: <br>
    None.<br>
    </font></p>
    <p><font size="2"><b>Returns</b>:<br>
    A number greater than or equal to zero. Zero = Success.<br>
    <b><br>
    </b></font><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Delete ALL nodes currently in the list.</font></p>
    <pre><font size="2">
CLinkedList	myList;		// Assume list already created and populated
int		retCode = 0;

<strong>retCode = myList.dlclear()</strong>;		// That's it!
</font></pre>
    <p><a href="file:///C:/temp/HTMLHELP/dlcount.html#nowhere"><img
    src="file:///C:/temp/HTMLHELP/images/arrowdn.gif" border="0"
    width="11" height="11" id="ar1"></a><a
    href="file:///C:/temp/HTMLHELP/dlcount.html#nowhere"
    onclick="doExpand(exp1,ar1)">Notes:</a></p>
    <ul>
        <li>Any errors may be determined by the list's GetStatus()
            function..</li>
    </ul>
    <p><a href="file:///C:/temp/HTMLHELP/dlcount.html#nowhere"><img
    src="file:///C:/temp/HTMLHELP/images/arrowrt.gif" border="0"
    width="11" height="11" id="ar2"></a><a
    href="file:///C:/temp/HTMLHELP/dlcount.html#nowhere"
    onclick="doExpand(exp2,ar2)">See Also</a></p>
    <p>&nbsp;</p>
    <table border="0" cellpadding="0" cellspacing="0">
<TBODY>        <tr>
            <td valign="top"><a
            href="file:///C:/temp/HTMLHELP/welcome.html"><img
            src="file:///C:/temp/HTMLHELP/images/home.gif"
            alt="Home page link" border="0" width="20"
            height="18"></a> </td>
            <td><a
            href="file:///C:/temp/HTMLHELP/allmethods.html">CLinkedList
            Member Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
</TBODY>    </table>
</blockquote>
</body>
</html>
