<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlcount - The number of nodes in the list</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlcount()&nbsp; The number of nodes in the list </h1>
    <p><font size="2"><b>Synopsis</b>: dlcount();</font></p>
    <p><font size="2"></font>&nbsp;</p>
    <p><font size="2"><b>Purpose</b>: Returns the number of nodes
    currently in the list.</font></p>
    <p><font size="2"></font>&nbsp;</p>
    <p><font size="2"><b>Parameters</b>: <br>
    None.<br>
    </font></p>
    <p><font size="2"><b>Returns</b>:<br>
    A number greater than or equal to zero.<br>
    <b><br>
    </b></font><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Display the number of nodes currently in
    the list.</font></p>
    <pre><font size="2">
CLinkedList	myList;		// Assume list already created

cout &lt;&lt; &quot;There are: &quot; &lt;&lt; <strong>myList.dlcount()</strong> &lt;&lt; &quot; Nodes in the list.&quot; &lt;&lt; endl;;
</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>None.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlposn() <a href="dlposn.html" onmouseover="liteGo(go2)"
    onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
