<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dldelete - Delete a node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dldelete()&nbsp; Delete a node </h1>
    <p><font size="2"><b>Synopsis</b>: dldelete( );</font></p>
    <p><font size="2"><br>
    <b>Purpose</b>: Deletes the current node in the list</font></p>
    <p><font size="2"><br>
    <b>Parameters</b>: None.</font></p>
    <p><font size="2"><br>
    <b>Returns</b>: A number greater than or equal to zero.</font></p>
    <p><font size="2"><br>
    </font><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Delete all nodes from a linked list. (Not
    the list itself)</font></p>
    <pre><font size="2">CLinkedList 	myList;		// Assume list has already been created.
Structure	*pStructure;	// Pointer to a user defined structure
int		retCode;	// Returned by dldelete.	</font></pre>
    <pre><font size="2">pStructure = (Structure *) myList.dltofirst(); // Go to 1st node in the list
while ( pStructure ) {
	myList.dldelete();				// Delete this node
	pStructure = (Structure *)myList.dlget();	// Restore currency
}</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>If the user has defined a data freeing function, then
            this is called prior to deleting the node from the
            list. Currency is then set to the node in the list
            following the one that has just been deleted. You may
            even call <a href="dlget.html">dlget</a>() to obtain
            a pointer to the current node.</li>
        <li>Currency must have been established with a <a
            href="dlfind.html">dlfind</a>(), <a
            href="dlbsearch.html">dlbsearch</a>(), <a
            href="dlgofwd.html">dlgofwd</a>(), <a
            href="dlget.html">dlget</a>() etc, prior to invoking
            this method.</li>
        <li>Any failure to delete may be testsed using the list's
            GetStatus() function.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlreplace() <a href="dlreplace.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
