<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlfind - Find a node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlfind()&nbsp; Find a node (sequentially)<br>
    <font size="2"><b>Synopsis</b>: dlfind( void* data );<br>
    </font></h1>
    <p><font size="2"><b>Purpose</b>: This function finds a node
    in the linked list. If the node with the given &quot;key&quot;
    is found, then a pointer to said node is returned to the
    calling function, otherwise NULL is returned on an
    unsuccessful search.</font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A pointer to the address of the structure populated with the
    &quot;KEY&quot; to find in the list.</font></p>
    <p><font size="2"><b>Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; NULL &#150; Data is not in the linked
    list<br>
    2.&nbsp;&nbsp;&nbsp; A pointer to the data in the list found
    after a successful find.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Find a node in the list with the given
    &quot;key&quot;</font></p>
    <pre><font size="2">CLinkedList	myList;			// Assume list created and populated.
Structure	*pStructure;		// List traversal pointer
Structure	myStructure;		// Populated structure.
</font>
<font size="2">strcpy( myStructure.data,&quot;KEY&quot;);	// Assume data field is the search Key
if ( pStructure = (Structure *)<strong>myList.dlfind</strong>( &amp;myStructure ) ) {
	cout &lt;&lt; &quot;Found &gt;&quot; &lt;&lt; pStructure-&gt;Data &lt;&lt; &quot;&lt; myChar=&quot; &lt;&lt; pStructure-&gt;myChar
		&lt;&lt; &quot; Position=(&quot; &lt;&lt; myList.dlposn() &lt;&lt; &quot;)&quot; &lt;&lt; endl;
	else    cout &lt;&lt; &quot;Couldn't find it!&quot; &lt;&lt; endl;
}</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>In order for a successful find to work, it is <b>mandatory</b>
            to supply a user defined <a
            href="before.html#Compare">comparison</a> function.</li>
        <li>It is not necessary for the list to be sorted.</li>
        <li>This is really a sequential search on the list. There
            may be more than one identical node already existing
            in the list. This function returns a pointer to the
            first node yielding a comparison result of zero.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlbsearch() <a href="dlbsearch.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
