<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlget - Return currency</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlget()&nbsp; Return currency</h1>
    <p><font size="2"><b>Synopsis</b>: dlget();<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This function returns a
    fresh copy of the data currently being pointed to by the
    list&#146;s internal scanner pointer.</font></p>
    <p>&nbsp;</p>
    <p><font size="2"><b>Parameters</b>: None.</font></p>
    <p><font size="2"><b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; NULL Error Condition - Cannot return
    Data.<br>
    2.&nbsp;&nbsp;&nbsp; Not NULL - A pointer to the current node
    in the list.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Delete all the nodes in a linked list</font></p>
    <pre><font size="2">CLinkedList	myList;		// Assume list exists
Structure 	*pStructure;	// Structure pointer

/* First, go to the first node in the list */
pStructure = ( Structure *)myList.dltofirst();	
while ( pStructure ) {
	myList.dldelete( );	// Delete this node
	pStructure = (Structure*)<strong>myList.dlget()</strong>; // Get currency
}</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>None.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dldelete() <a href="dldelete.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
