<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlgofwd - Traverse forwards</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlgofwd()&nbsp; Traverse Forwards </h1>
    <p><font size="2"><b>Synopsis</b>: dlgofwd( );</font></p>
    <p><font size="2"></font>&nbsp;</p>
    <p><font size="2"><b>Purpose</b>: Traverses the linked list
    forwards through the list, returning a pointer to the
    structure data contained in the next node in the linked list.</font></p>
    <p><font size="2"><br>
    <b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; NULL - Usually indicates end, beginning
    or empty list.<br>
    2.&nbsp;&nbsp;&nbsp; Not NULL A pointer to the current node
    in the list.</font></p>
    <pre><font size="2"><b>Example: </b>Traverse a list from the <b>beginning </b>of list to the <b>end </b>of the list.
/************************************************************
* 1. Normal function usage.
************************************************************/
CLinkedList	myList;		// Assume list already exists
Structure	*pStructure;	// Pointer to user defined structure</font></pre>
    <pre><font size="2">pStructure = (Structure *)myList.dltofirst();	// Go to first node in the list
TRACE(&quot;Traversing forwards....\n&quot;);
while ( pStructure ) {
	TRACE(&quot;Data = %s\n&quot;,pStructure-&gt;data );
	pStructure = (Structure *)<strong>myList.dlgofwd()</strong>;
}</font></pre>
    <pre><font size="2">/************************************************************
* 2. </font><a name="Example2"><font size="2">Using</font></a><font
size="2"> operator overloading
************************************************************/
CLinkedList	myList;		// Assume list already exists
Structure	*pStructure;	// Pointer to user defined structure</font></pre>
    <pre><font size="2">pStructure = (Structure *)myList[ 0 ];// Go to last node in the list	
TRACE(&quot;Traversing forwards....\n&quot;);
while ( pStructure ) {
	TRACE(&quot;Data = %s\n&quot;,pStructure-&gt;data );
	pStructure = (Structure *)<strong>myList++;</strong>	// � Overloaded operator
}</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>Should an error condition occur, you may obtain the
            error number with the GetStatus() method.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlgoback() <a href="dlgoback.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
