<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlposn - The current node number</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlposn()&nbsp; The current node number</h1>
    <p><font size="2"><b>Synopsis</b>: dlposn( );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This function returns the
    current position (node number) in the list.<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: None.<br>
    <br>
    <b><br>
    Returns</b>: A long integer value greater than or equal to
    zero, representing the current node number of the node that
    we are currently positioned at.</font></p>
    <pre><a name="Example"><font size="2"><b>Example</b></font></a><font
size="2"><b>: 
</b>CLinkedList	myList;	// Assume created and populated.
/************************************************************
* 1.
************************************************************/
TRACE(&quot;Current position in list = %ld\n&quot;, <strong>myList.dlposn()</strong> );</font></pre>
    <p>&nbsp;</p>
    <pre><font size="2">/************************************************************
* 2.
************************************************************/
</font><a name="operator"><font size="2">pStructure</font></a><font
size="2"> = (Structure *)myList[ myList.dlcount() - 1 ]<strong>;</strong>
TRACE(&quot;Current position in list = %ld\n&quot;, <strong>myList.dlposn()</strong> );</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>A return value of zero indicates an empty list.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>Not Applicable</p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
