<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlqsort - Sort list using quicksort</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlqsort()&nbsp; Sort list using quicksort</h1>
    <p><font size="2"><b>Synopsis</b>: dlqsort( );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This function sorts the
    current linked list using the standard run-time library
    function qsort().<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success ( zero ) list successfully
    sorted.<br>
    2.&nbsp;&nbsp;&nbsp; Any non zero value indicates an error
    condition.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Create a list and add some user defined
    structures to it, then sort it.</font></p>
    <pre><font size="3">
</font><font size="2">/************************************************************
* 1. Create the list with comparison function.
************************************************************/
CLinkedList myList( sizeof( Structure), </font><a
href="before.html#Compare"><font size="2"><strong>Compare</strong></font></a><font
size="2"> );
int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retCode = -1;</font></pre>
    <pre><font size="2">AddSomeNodesToTheList();
<strong>myList.dlqsort();</strong>	// That's it!</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>The user supplied <a href="before.html#Compare">comparison</a>
            routine is mandatory for this function call.</li>
        <li>If speed is of the essence in sorting, then use this
            function, otherwise use dlsort().</li>
        <li>Advantage of dlqsort() - Very fast.</li>
        <li>Disadvantage of qsort - Uses a little more memory
            than dlsort().</li>
        <li>Because the linked list's data may be scattered
            through memory, this function creates an array of
            CDLitem pointers equal to the number of nodes in the
            list. Each of the elements of the new array is
            initially pointing to a node in the list. This array
            is then fed to qsort. After sorting, each of the
            nodes in the list points to the data currently
            pointed at by each node in the array. Memory used in
            creating the array of CDLitem nodes is released back
            to the system. </li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlsort() <a href="dlsort.html" onmouseover="liteGo(go2)"
    onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
