<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlrewind - Rewind to beginning</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlrewind()&nbsp; Rewind to beginning of list </h1>
    <p><font size="2"><b>Synopsis</b>: dlrewind( );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This functions rewinds the
    list internal &quot;scanner&quot; pointer to the Sentinel
    node, or the node prior to the first node. (Similar to a file
    rewind ).</font></p>
    <p><font size="2"><b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success ( zero ) successfully rewinded
    to beginning of list.<br>
    2.&nbsp;&nbsp;&nbsp; Any non zero value indicates an error
    condition.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Add a node at the beginning of the linked
    list.</font></p>
    <pre><font size="2">CLinkedList	myList;		// Assume list already exists
Structure	myStructure;	// A user defined structure
</font></pre>
    <pre><font size="2">strcpy( myStructure.data,&quot;Node=00&quot;);
<strong>myList.dlrewind();</strong>		// You should check the return code here
myList.dlinsert(&amp;myStructure);	// ditto</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>Sometimes it is necessary to go to the sentinel node,
            this being the &quot;dummy&quot; node prior to the
            first node in the list.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>Not Applicable</p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
