<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlreplace - Replace a node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlreplace()&nbsp; Replace a node </h1>
    <p><font size="2"><b>Synopsis</b>: dlreplace( void* data );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: This function replaces a
    node in the linked list with another node.<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A void pointer to the address of the structure or class to
    insert into the list.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success ( zero ) Successfully replaced.<br>
    2.&nbsp;&nbsp;&nbsp; Any non zero value indicates an error
    condition.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Replace node 2 with another node.</font></p>
    <pre><font size="2">CLinkedList	myList;		// Assume list already exists
Structure	myStructure;	// A user defined structure
Structure	*pStructure;	// Structure pointer.</font></pre>
    <pre><font size="2">/*****************************************************
* First find the node we want to replace	
*****************************************************/
strcpy(myStructure.data,&quot;Node=2&quot;);
if ( pStructure = ( Structure* )myList.dlfind( &amp;myStructure ))	{
	strcpy(myStructure.data,&quot;Something else&quot;);
	<strong>myList.dlreplace</strong>( &amp;myStructure );
}
else	TRACE(&quot;Can't find the node, NOT replaced\n&quot;);</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>It is best practice to test the return values of all
            member functions.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dldelete() <a href="dldelete.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
