<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlsorted - Is the list sorted?</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlsorted()&nbsp; Is the list sorted? </h1>
    <p><font size="2"><b>Synopsis</b>: dlsorted( );<br>
    <br>
    <b>Purpose</b>: This functions returns a Boolean value to
    indicate whether or not the list is currently sorted.<br>
    <br>
    <b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; true &#150; The list is sorted.<br>
    2.&nbsp;&nbsp;&nbsp; false &#150; The list is NOT sorted.</font></p>
    <pre><a name="Example"><font size="2"><b>Example</b></font></a><font
size="2"><b>: </b>

if ( <strong>myList.dlsorted()</strong> == true )
	cout &lt;&lt; &quot;List IS Sorted&quot;;
else	cout &lt;&lt; &quot;List is NOT sorted&quot;;</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>None.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>Not Applicable</p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
