<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlsort - Sort using swap sort </title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlsort()&nbsp; Sort using swap sort</h1>
    <p><font size="2"><b>Synopsis</b>: dlsort( );</font></p>
    <p><font size="2"><br>
    <b>Purpose</b>: This function sorts the current linked list
    using the a primitive swap sort algorithm.</font></p>
    <p><font size="2"><br>
    <b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success ( zero ) list successfully
    sorted.<br>
    2.&nbsp;&nbsp;&nbsp; Any non zero value indicates an error
    condition.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Create a list, add to it, then sort it.</font><font
    size="2" face="Courier New"><br>
    <br>
    CLinkedList myList( sizeof( Structure), </font><a
    href="before.html#Compare"><font size="2" face="Courier New">Compare</font></a><font
    size="2" face="Courier New"> );<br>
    AddSomeNodesToTheList();<br>
    <strong>myList.dlsort();</strong> // It's that simple</font></p>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>The user supplied comparison routine is mandatory for
            this function call.</li>
        <li>If speed is of the essence in sorting, then use the
            dlqsort function.</li>
        <li>dlsort uses a primitive swap sort algorithm where
            only the pointers to each data node are swapped but
            its speed is acceptable for any list that has about
            one or two hundred elements in it.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlqsort() <a href="dlqsort.html" onmouseover="liteGo(go2)"
    onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
