<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dltomark - Go to a marked node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dltomark()&nbsp; Go to a marked (tagged) node</h1>
    <p><font size="2"><b>Synopsis</b>: dltomark( );<br>
    <br>
    <b>Purpose</b>: Go to a node in the list previously marked by
    dlmark.<br>
    <br>
    <b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success ( zero ) list successfully
    traversed to the marked node.<br>
    2.&nbsp;&nbsp;&nbsp; Any non zero value indicates an error
    condition.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Find a node in the list, mark it, move away
    from it and return to the marked node.</font></p>
    <pre><font size="2">CLinkedList	myList;		// Assume list already exists
Structure	myStructure;	// A user defined structure
Structure	*pStructure;	// Structure pointer.</font></pre>
    <pre><font size="2">strcpy( myStructure.data,&quot;KEY&quot;);
if ( pStructure = ( Structure *)myList.dlfind( &amp;myStructure )) {
	TRACE(&quot;Found the structure in the list\n&quot;);
	myList.dlmark();	// Marked the node
	pStructure = ( Structure *)myList.dltolast();	// Move away from this node
	<strong>myList.dltomark();</strong><b>	</b>// Go back to the previously marked node
	if ( myList.dlatmark()) {
		// Get a fresh copy of the data 
		pStructure = ( Structure *)myList.dlget(); 
	}
}
else	TRACE(&quot;Couldn't find the node in the list\n&quot;);</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>It is necessary to mark a node before you can use
            this function.</li>
        <li>If you use this function, use the dlget method to
            obtain a copy of the data contained at that marked
            node.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlmark() <a href="dlmark.html" onmouseover="liteGo(go2)"
    onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dlatmark() <a href="dlatmark.html"
    onmouseover="liteGo(go3)" onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
