<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dltolast - Go to last node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dltolast()&nbsp; Go to last node in the list</h1>
    <p><font size="2"><b>Synopsis</b>: dltolast( );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: Go to the end (the last
    node) of the linked list.</font></p>
    <p><font size="2"><b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; NULL &#150; Data is not in the linked
    list.<br>
    2.&nbsp;&nbsp;&nbsp; A pointer to the data in the list found
    after a successful traversal.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Go to the last node in the linked list.
    Then print all nodes.</font></p>
    <pre><font size="2">/************************************************************
* 1. Normal function usage.
************************************************************/
CLinkedList	myList;		// Assume list already exists
Structure	*pStructure;	// Pointer to user defined structure</font></pre>
    <pre><font size="2">pStructure = (Structure *)<strong>myList.dltolast();</strong>	// Go to first node 
while ( pStructure ) {
	TRACE(&quot;Data Found = %s\n&quot;,pStructure-&gt;data );
	pStructure = ( Structure *)myList.dlgofwd();
}</font></pre>
    <p>&nbsp;</p>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>None.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dltofirst() <a href="dltofirst.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
