<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>dlunmark - Unmark a node</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>dlunmark()&nbsp; Unmark a previously marked node.</h1>
    <p><font size="2"><b>Synopsis</b>: dlunmark( );<br>
    <br>
    <b>Purpose</b>: Unmarks a node that has been previously
    marked with dlmark().<br>
    <br>
    <b>Parameters</b>: None.<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success (zero) Node successfully
    unmarked.<br>
    2.&nbsp;&nbsp;&nbsp; A non zero value indicating an error
    condition.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b></font></p>
    <pre><font size="2">CLinkedList	myList;		// Assume list already created</font></pre>
    <pre><font size="2">if ( myList.dlatmark() ) 	// If at marked node
	<strong>myList.dlunmark();   	</strong>// &quot;Unmark&quot; it
else	cout &lt;&lt; &quot;Not at the marked node&quot; &lt;&lt; endl;</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>If errors, check the list's GetStatus() function.</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dlmark() <a href="dlmark.html" onmouseover="liteGo(go2)"
    onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dlatmark() <a href="dlatmark.html"
    onmouseover="liteGo(go3)" onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <p>dltomark() <a href="dltomark.html"
    onmouseover="liteGo(go4)" onmouseout="liteOff(go4)"><span ID="go4" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
