<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>DumpMemory</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body>

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>DumpMemory()&nbsp; Dump the contents of memory</h1>
    <p><font size="2"><b>Synopsis</b>: DumpMemory( void* pAddress,
    long length, char *pComment );<br>
    </font></p>
    <p><font size="2"><b>Purpose</b>: Dumps the contents of
    memory at a specified address<br>
    </font></p>
    <p><font size="2"><b>Parameters</b>: <br>
    A void pointer to the address of the item in memory.<br>
    The length of the data.<br>
    An optional comment..<br>
    <b><br>
    Returns</b>:<br>
    1.&nbsp;&nbsp;&nbsp; Success.<br>
    2.&nbsp;&nbsp;&nbsp; Fail on error detection.</font></p>
    <p><a name="Example"><font size="2"><b>Example</b></font></a><font
    size="2"><b>: </b>Dump some memory to the debug console.<br>
    </font></p>
    <pre><font size="2">/************************************************************
* 1. This does not necessarily have to be a node in the list.
************************************************************/
char	strBuff[ 100 ] = &quot;&quot;;</font></pre>
    <pre><font size="2">strcpy( strBuff, &quot;Hello World&quot; );
// Display the contents of a string buffer to the screen.</font></pre>
    <pre><font size="2">CLinkedList::DumpMemory( strBuff, sizeof( strBuff ), &quot;Comment&quot;);

/* Here is the output of the above, from the debug console. */</font></pre>
    <pre><font size="2">Dump &lt;Comment&gt; begins - length = 100
000:000: 48656c6c 6f20576f 726c6400 00000000 &gt;Hello World.....&lt;
016:010: 00000000 00000000 00000000 00000000 &gt;................&lt;
032:020: 00000000 00000000 00000000 00000000 &gt;................&lt;
048:030: 00000000 00000000 00000000 00000000 &gt;................&lt;
064:040: 00000000 00000000 00000000 00000000 &gt;................&lt;
080:050: 00000000 00000000 00000000 00000000 &gt;................&lt;
096:060: 00000000                            &gt;....            &lt;
Dump &lt;Comment&gt; Ends
</font></pre>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>This function is declared as public static.&nbsp; As
            such, it is accessible to the whole world. You will
            probably never use it directly, except perhaps as a
            debugging tool.</li>
        <li>The output is to the debug console, hence only
            visible in DEBUG mode.</li>
        <li>Other debug functions use this member function (See
            below).</li>
    </ul>
    <p><a href="#nowhere" onclick="doExpand(exp2,ar2)"><img
    src="images/arrowrt.gif" border="0" width="11" height="11"
    id="ar2">See Also</a></p>
    <p>dldumpnode() <a href="dldumpnode.html"
    onmouseover="liteGo(go2)" onmouseout="liteOff(go2)"><span ID="go2" class="endlink">GO</span></a> </p>
    <p>dldumplist() <a href="dldumplist.html"
    onmouseover="liteGo(go3)" onmouseout="liteOff(go3)"><span ID="go3" class="endlink">GO</span></a> </p>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
