<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>CLinkedList Error Codes</title>
<style>@import url(coUA.css);</style>
<link disabled rel="stylesheet" href="htmlhelp.css">
<script language="JavaScript" src="master.js"></script>
</head>

<body>

<blockquote>
  <h1>CLinkedList Error Codes </h1>
  <font SIZE="2"><p ALIGN="JUSTIFY"></font>The self explanatory CLinkedList Error codes may
  be retrieved by calling the GetStatus() method. An integer value is returned. Current
  CLinkedList error codes are:</p>
  <table>
    <tr>
      <td valign="top"><strong>Name</strong></td>
      <td><strong>Value</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td valign="top"><strong>NoErrors</strong></td>
      <td>0</td>
      <td>Everything OK.&nbsp; Indicates success.</td>
    </tr>
    <tr>
      <td valign="top"><strong>InvalidDataSize</strong></td>
      <td>1</td>
      <td>Bad data size received Usually by the list constructor.</td>
    </tr>
    <tr>
      <td valign="top"><strong>NoMoreMemory</strong></td>
      <td>2</td>
      <td>Memory exhausted.</td>
    </tr>
    <tr>
      <td valign="top"><strong>NoComparisonFunction</strong></td>
      <td>3</td>
      <td><a href="dlfind.html">dlfind</a>, <a href="dlbsearch.html">dlbsearch</a>, <a href="dlsort.html">dlsort</a>, <a href="dlqsort.html">dlqsort</a> functions called, but no
      comparison function was given to the list's constructor.</td>
    </tr>
    <tr>
      <td valign="top"><strong>EmptyListReceived</strong></td>
      <td>4</td>
      <td>Reported by many functions, use debug mode.</td>
    </tr>
    <tr>
      <td valign="top"><strong>ListHasNotBeenSorted</strong></td>
      <td>5</td>
      <td>Reported by <a href="dlbsearch.html">dlbsearch</a>.&nbsp; Usually means that the list
      has not been sorted for the requested operation.</td>
    </tr>
    <tr>
      <td valign="top"><strong>CantDeleteSentinel</strong></td>
      <td>6</td>
      <td>Reported by <a href="dldelete.html">dldelete</a>.&nbsp; Usually occurs after a list
      &quot;rewind&quot;</td>
    </tr>
    <tr>
      <td valign="top"><strong>CantMarkSentinel</strong></td>
      <td>7</td>
      <td>Reported by <a href="dlmark.html">dlmark</a>.&nbsp; This also usually occurs after a
      &quot;rewind&quot;</td>
    </tr>
    <tr>
      <td valign="top"><strong>NodeNotPreviouslyMarked</strong></td>
      <td>8</td>
      <td>Reported by <a href="dltomark.html">dltomark</a> and <a href="dlatmark.html">dlatmark</a>.
      &nbsp; The node must be marked (or tagged) before this operation can be successful.</td>
    </tr>
    <tr>
      <td valign="top"><strong>DebugNotDefined</strong></td>
      <td>9</td>
      <td>Reported by <a href="dumpmem.html">DumpMemory</a>, <a href="dldumpnode.html">dldumpnode</a>
      and <a href="dldumplist.html">dldumplist</a>.&nbsp; </td>
    </tr>
    <tr>
      <td valign="top"><strong>NullAddress</strong></td>
      <td>10</td>
      <td>Reported by <a href="dumpmem.html">DumpMemory</a>.</td>
    </tr>
    <tr>
      <td valign="top"><strong>InvalidDataLength</strong></td>
      <td>11</td>
      <td>Reported by <a href="dumpmem.html">DumpMemory</a>.</td>
    </tr>
    <tr>
      <td valign="top"><strong>NoCurrency</strong></td>
      <td>12</td>
      <td>Reported by <a href="dldumpnode.html">dldumpnode</a>.</td>
    </tr>
  </table>
  <table>
  </table>
  <h3>Note</h3>
  <ul>
    <li>It is best practice to check the return values when using all of the CLinkedList member
      functions. </li>
  </ul>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><a href="file:///C:/INetPub/WWWRoot/mshtml/win.htm"><img src="images/home.gif" alt="Home page link" border="0" WIDTH="20" HEIGHT="18"></a> </td>
      <td><a href="constructor.html">About the class Constructor</a> </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
