<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Overloaded Operators</title>
<link disabled rel="stylesheet" href="htmlhelp.css">
<style>
</head>

<body background="images/BLUE.JPG"
style="background-repeat:no-repeat;">

<p>@import url(coUA.css);</style> <script language="JavaScript"
src="master.js"></script> </p>

<blockquote>
    <h1>Overloaded operators</h1>
    <p>&nbsp;</p>
    <table border="0">
        <tr>
            <td valign="top"><strong>Name</strong></td>
            <td><strong>Prototype</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>Examples</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>int</strong></td>
            <td>operator&lt;&lt;( void* );</td>
            <td>Same as dladd()</td>
            <td><a href="dladd.html#Example2">Adding to a list</a></td>
        </tr>
        <tr>
            <td valign="top"><strong>void*</strong></td>
            <td>operator[]( long)</td>
            <td>Array access operator.</td>
            <td><a href="dlposn.html#operator">Access in a list</a></td>
        </tr>
        <tr>
            <td valign="top"><strong>void*</strong></td>
            <td>operator++( int )</td>
            <td>Equates to dlgofwd()</td>
            <td><a href="dlgofwd.html#Example2">Traverse Forwards</a></td>
        </tr>
        <tr>
            <td valign="top"><strong>void*</strong></td>
            <td>operator--( int )</td>
            <td>Equates to dlgoback()</td>
            <td><a href="dlgoback.html#Example2">Traverse
            Backwards</a></td>
        </tr>
    </table>
    <p><a href="#nowhere" onclick="doExpand(exp1,ar1)"><img
    src="images/arrowdn.gif" border="0" width="11" height="11"
    id="ar1">Notes:</a></p>
    <ul>
        <li>These operators have been included for completeness
            and are purely optional. If these operator fail, use
            their respective functions instead</li>
    </ul>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top"><a href="welcome.html"><img
            src="images/home.gif" alt="Home page link" border="0"
            width="20" height="18"></a> </td>
            <td><a href="allmethods.html">CLinkedList Member
            Functions </a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</blockquote>
</body>
</html>
